[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UI/PSICharacterTab.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Ui/HighlightLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/UI/Inventory/left-button.png" type="Texture" id=3]
[ext_resource path="res://Nodes/Ui/Inventory/portrait.tscn" type="PackedScene" id=7]
[ext_resource path="res://Graphics/UI/Inventory/characters/key.png" type="Texture" id=8]
[ext_resource path="res://Graphics/UI/Inventory/character-bar.png" type="Texture" id=10]
[ext_resource path="res://Graphics/UI/Inventory/right-button.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.729412, 0.32549, 0.894118, 1 )

[node name="PSICharacterTab" type="TextureRect"]
margin_left = 31.0
margin_right = 286.0
margin_bottom = 27.0
texture = ExtResource( 10 )
script = ExtResource( 1 )

[node name="CharacterPortraits" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_right = 183.0
margin_bottom = 27.0
custom_constants/separation = 1

[node name="leftButton" type="TextureRect" parent="CharacterPortraits"]
margin_right = 21.0
margin_bottom = 27.0
rect_min_size = Vector2( 21, 21 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Ninten" parent="CharacterPortraits" instance=ExtResource( 7 )]
margin_left = 22.0
margin_right = 43.0

[node name="Ana" parent="CharacterPortraits" instance=ExtResource( 7 )]
margin_left = 44.0
margin_right = 65.0

[node name="Lloyd" parent="CharacterPortraits" instance=ExtResource( 7 )]
margin_left = 66.0
margin_right = 87.0

[node name="Teddy" parent="CharacterPortraits" instance=ExtResource( 7 )]
margin_left = 88.0
margin_right = 109.0

[node name="Pippi" parent="CharacterPortraits" instance=ExtResource( 7 )]
margin_left = 110.0
margin_right = 131.0

[node name="FlyingMan" parent="CharacterPortraits" instance=ExtResource( 7 )]
margin_left = 132.0
margin_right = 153.0

[node name="Eve" parent="CharacterPortraits" instance=ExtResource( 7 )]
margin_left = 154.0
margin_right = 175.0

[node name="Key" type="TextureRect" parent="CharacterPortraits"]
visible = false
margin_left = 154.0
margin_right = 175.0
margin_bottom = 27.0
rect_min_size = Vector2( 21, 21 )
texture = ExtResource( 8 )
stretch_mode = 4

[node name="RightButton" type="TextureRect" parent="CharacterPortraits"]
margin_left = 176.0
margin_right = 197.0
margin_bottom = 27.0
rect_min_size = Vector2( 21, 21 )
texture = ExtResource( 11 )
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 145.0
margin_top = 4.0
margin_right = 293.0
margin_bottom = 24.0

[node name="EquipTxt" parent="CenterContainer" instance=ExtResource( 2 )]
margin_left = 67.0
margin_top = 4.0
margin_right = 81.0
margin_bottom = 16.0
custom_styles/normal = SubResource( 1 )
text = "PSI"
align = 1
