[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/Distortionator.shader" type="Shader" id=1]
[ext_resource path="res://Graphics/Battle BGS/silver_wolf.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/opacity = 1.0
shader_param/screen_size = Vector2( 320, 180 )
shader_param/move = Vector2( 0, -0.1 )
shader_param/ping_pong_speed = Vector2( 0, 0 )
shader_param/oscillation_amplitude = Vector2( 0, 0 )
shader_param/oscillation_frequency = Vector2( 0, 0 )
shader_param/oscillation_speed = Vector2( 0, 0 )
shader_param/osc_amp_ping_pong = Vector2( 0, 0 )
shader_param/osc_trans_ping_pong = Vector2( 0, 0 )
shader_param/compression_amplitude = Vector2( 0, 0.2 )
shader_param/compression_frequency = Vector2( 0, -2.5 )
shader_param/compression_speed = Vector2( 0, 2 )
shader_param/comp_amp_ping_pong = Vector2( 0, 0.5 )
shader_param/comp_trans_ping_pong = Vector2( 0, 0 )
shader_param/interlaced_amplitude = Vector2( 0, 0 )
shader_param/interlaced_frequency = Vector2( 0, 0 )
shader_param/interlaced_speed = Vector2( 0, 0 )
shader_param/inter_amp_ping_pong = Vector2( 0, 0 )
shader_param/inter_trans_ping_pong = Vector2( 0, 0 )
shader_param/palette_shifting_speed = 0.0
shader_param/palette_shifting = false
shader_param/barrel = false
shader_param/effect = 1.0
shader_param/effect_scale = 2.0
shader_param/barrelxy = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/opacity = 1.0
shader_param/screen_size = Vector2( 320, 180 )
shader_param/move = Vector2( 0, 0 )
shader_param/ping_pong_speed = Vector2( 0, 0 )
shader_param/oscillation_amplitude = Vector2( 0, 0 )
shader_param/oscillation_frequency = Vector2( 0, 0 )
shader_param/oscillation_speed = Vector2( 0, 0 )
shader_param/osc_amp_ping_pong = Vector2( 0, 0 )
shader_param/osc_trans_ping_pong = Vector2( 0, 0 )
shader_param/compression_amplitude = Vector2( 1.5, 0 )
shader_param/compression_frequency = Vector2( -2.5, 0 )
shader_param/compression_speed = Vector2( 0.9, 0 )
shader_param/comp_amp_ping_pong = Vector2( 0, 0 )
shader_param/comp_trans_ping_pong = Vector2( 0, 0 )
shader_param/interlaced_amplitude = Vector2( 0, 0 )
shader_param/interlaced_frequency = Vector2( 0, 0 )
shader_param/interlaced_speed = Vector2( 0, 0 )
shader_param/inter_amp_ping_pong = Vector2( 0, 0 )
shader_param/inter_trans_ping_pong = Vector2( 0, 0 )
shader_param/palette_shifting_speed = 0.0
shader_param/palette_shifting = false
shader_param/barrel = false
shader_param/effect = 1.0
shader_param/effect_scale = 2.0
shader_param/barrelxy = Vector2( 1, 1 )

[node name="BattleBG" type="CanvasLayer"]

[node name="BG2" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="BG" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
