[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/EB0_la.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/Partystatus.gd" type="Script" id=2]

[node name="Partystatus" type="Control"]
margin_right = 162.0
margin_bottom = 11.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_right = 161.0
margin_bottom = 11.0
color = Color( 0.219608, 0.109804, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 4.0
margin_top = 1.0
margin_right = 43.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
text = "Ninten"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="."]
margin_left = 43.0
margin_top = 1.0
margin_right = 67.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 1 )
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PP" type="Label" parent="."]
margin_left = 71.0
margin_top = 1.0
margin_right = 95.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 1 )
text = "999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" type="Label" parent="."]
margin_left = 101.0
margin_top = 1.0
margin_right = 160.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
