[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/BottleRocket.tres" type="DynamicFont" id=1]
[ext_resource path="res://Graphics/UI/Overworld/flavours/defaultbox_inside_light.png" type="Texture" id=3]
[ext_resource path="res://Shaders/MenuFlavors.tres" type="Material" id=4]
[ext_resource path="res://Graphics/UI/ATM/dollar_left.png" type="Texture" id=5]
[ext_resource path="res://Graphics/UI/ATM/dollar_right.png" type="Texture" id=6]

[node name="CashBox" type="NinePatchRect"]
material = ExtResource( 4 )
margin_left = 10.0
margin_top = 8.0
margin_right = 66.0
margin_bottom = 21.0
texture = ExtResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = -1.0
margin_right = 57.0
margin_bottom = 11.0
custom_constants/separation = 1

[node name="DollarLeft" type="TextureRect" parent="HBoxContainer"]
margin_top = 3.0
margin_right = 12.0
margin_bottom = 12.0
size_flags_vertical = 8
texture = ExtResource( 5 )

[node name="Amount" type="Label" parent="HBoxContainer"]
margin_left = 13.0
margin_right = 55.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "000000"
align = 2

[node name="DollarRight" type="TextureRect" parent="HBoxContainer"]
margin_left = 56.0
margin_top = 11.0
margin_right = 57.0
margin_bottom = 12.0
size_flags_vertical = 8
texture = ExtResource( 6 )
