[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Main/npc.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Character Sprites/Shadow.png" type="Texture" id=4]
[ext_resource path="res://Nodes/Ui/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Ui/ButtonPrompt.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/Reusables/character_sprite.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=160]
resource_name = "Float"
length = 2.0
loop = true

[sub_resource type="Animation" id=155]
resource_name = "Idle"
length = 2.0
loop = true

[sub_resource type="Animation" id=157]
length = 0.001

[sub_resource type="AnimationNodeAnimation" id=158]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachine" id=101]
states/Idle/node = SubResource( 158 )
states/Idle/position = Vector2( -206.247, 155.285 )
start_node = "Idle"
graph_offset = Vector2( -622.594, -77.0484 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=142]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.5, 6 )

[sub_resource type="RectangleShape2D" id=159]
extents = Vector2( 9.35113, 13.2879 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform vec4 glow_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;
uniform float glow_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = color.rgb + glow_color.rgb * glow_modifier;
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id=161]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/glow_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0
shader_param/glow_modifier = 0.0

[node name="doll" type="KinematicBody2D"]
collision_layer = 513
collision_mask = 1537
script = ExtResource( 2 )
sprite = "null"
no_shadow = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Float = SubResource( 160 )
anims/Idle = SubResource( 155 )
anims/RESET = SubResource( 157 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 101 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 142 )

[node name="Shadow" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 7 )
texture = ExtResource( 4 )

[node name="CharacterSprite" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 4 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
visible = false

[node name="interact" type="Area2D" parent="."]
position = Vector2( 0, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact"]
modulate = Color( 0, 1, 0.717647, 1 )
position = Vector2( -0.5, 13.5 )
scale = Vector2( 1.01592, 0.940705 )
shape = SubResource( 159 )

[node name="ButtonPrompt" parent="interact" instance=ExtResource( 6 )]
material = SubResource( 161 )
