[gd_scene load_steps=21 format=2]

[ext_resource path="res://Nodes/Ui/emotes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Ui/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/Character Sprites/Shadow.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Main/npc.gd" type="Script" id=4]
[ext_resource path="res://Graphics/Character Sprites/Enemies/Bosses/StarmanJRCapsuleZoo.png" type="Texture" id=5]

[sub_resource type="Animation" id=155]
resource_name = "Idle"
length = 0.666667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -9 ), Vector2( -1, -13 ) ]
}

[sub_resource type="Animation" id=156]
resource_name = "Open"
length = 5.16666
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.5, 0.583333, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5, 1.58333, 1.66667, 1.75, 1.83333, 1.91667, 2, 2.08333, 2.16667, 2.25, 2.33333, 2.41667, 2.5, 2.58333, 2.66667, 2.75, 2.83333, 2.91667, 3, 3.08333, 3.16667, 3.25, 3.33333, 3.41667, 3.5, 3.58333, 3.66667, 3.75, 3.83333, 3.91667, 4, 4.08333, 4.16667, 4.25, 4.33333, 4.41667, 4.58333, 4.66667, 4.75, 4.83333, 4.91667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -9 ) ]
}

[sub_resource type="Animation" id=157]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -9 ) ]
}

[sub_resource type="Animation" id=170]
resource_name = "Spin"
length = 0.666667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=162]
resource_name = "Stand"
tracks/0/type = "value"
tracks/0/path = NodePath("main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 61 ]
}

[sub_resource type="AnimationNodeAnimation" id=163]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=164]
animation = "Open"

[sub_resource type="AnimationNodeAnimation" id=171]
animation = "Spin"

[sub_resource type="AnimationNodeAnimation" id=165]
animation = "Stand"

[sub_resource type="AnimationNodeStateMachineTransition" id=166]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=167]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=172]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=168]
states/Idle/node = SubResource( 163 )
states/Idle/position = Vector2( 329.667, 60.3333 )
states/Open/node = SubResource( 164 )
states/Open/position = Vector2( 489.667, 60.3333 )
states/Spin/node = SubResource( 171 )
states/Spin/position = Vector2( 330.112, 144.333 )
states/Stand/node = SubResource( 165 )
states/Stand/position = Vector2( 651, 56.3333 )
transitions = [ "Idle", "Open", SubResource( 166 ), "Open", "Stand", SubResource( 167 ), "Idle", "Spin", SubResource( 172 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=169]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.5, 6 )

[node name="starman jr capsule" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )
sprite = "null"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 155 )
anims/Open = SubResource( 156 )
anims/RESET = SubResource( 157 )
anims/Spin = SubResource( 170 )
anims/Stand = SubResource( 162 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 168 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 169 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 7 )
texture = ExtResource( 3 )

[node name="main" type="Sprite" parent="."]
position = Vector2( -1, -9 )
texture = ExtResource( 5 )
hframes = 10
vframes = 7

[node name="emotes" parent="main" instance=ExtResource( 1 )]
position = Vector2( 0, -26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 4 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
visible = false
