[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/BottleRocket.tres" type="DynamicFont" id=1]
[ext_resource path="res://Graphics/UI/ATM/money.png" type="Texture" id=2]
[ext_resource path="res://Graphics/UI/Overworld/flavours/defaultbox_inside_light.png" type="Texture" id=3]
[ext_resource path="res://Shaders/MenuFlavors.tres" type="Material" id=4]

[node name="CashBox" type="NinePatchRect"]
material = ExtResource( 4 )
margin_left = 10.0
margin_top = 8.0
margin_right = 66.0
margin_bottom = 21.0
texture = ExtResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -1.0
margin_right = -12.0
custom_fonts/font = ExtResource( 1 )
text = "000000"
align = 2

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 47.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 12.0
texture = ExtResource( 2 )
