[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/EBMain.tres" type="DynamicFont" id=2]
[ext_resource path="res://Nodes/Ui/arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/Cutscenes/Mt Itoi Landscape/Mt_Itoi_Landscape_Sepia.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var arrow = $arrow

var soundEffects = {
	'back':load('res://Audio/Sound effects/M3/curshoriz.wav'), 
	'menu_open': load('res://Audio/Sound effects/M3/menu_open.wav'),
	'menu_open2': load('res://Audio/Sound effects/M3/menu_open2.wav'),
}

func _ready():
	arrow.on = true

func _input(event):
	pass

func _on_Arrow_selected(cursor_index):
	print('selected %s' % cursor_index)
	audioManager.play_sfx(soundEffects['menu_open2'], 'menu_open')
	match cursor_index:
		0:
			for i in range(1,11):
				_decode_file('saveFile%s' % i, 'saveFile%s' % i)
			_decode_file('settings', 'settings')
		1: 
			for i in range(1,11):
				_encode_file('saveFile%s' % i, 'saveFile%s' % i)
			_encode_file('settings', 'settings')

func _decode_file(from, to):
	var saveGameE = File.new()
	saveGameE.open_encrypted_with_pass('user://%s.save' % from, File.READ, 'ENCORE')
	var data = parse_json(saveGameE.get_as_text())
	saveGameE.close()
	var saveGameD = File.new()
	saveGameD.open('user://%s.json' % to, File.WRITE)
	saveGameD.store_line(JSON.print(data, '	'))
	saveGameD.close()
	print('Decoded to %s' % to)

func _encode_file(from, to):
	var saveGameD = File.new()
	saveGameD.open('user://%s.json' % from, File.READ)
	var data = parse_json(saveGameD.get_as_text())
	saveGameD.close()
	var saveGameE = File.new()
	saveGameE.open_encrypted_with_pass('user://%s.save' % to, File.WRITE, 'ENCORE')
	saveGameE.store_line(to_json(data))
	saveGameE.close()
	print('Encoded to %s' % to)
"

[node name="SaveDecode" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="TextureRect" type="TextureRect" parent="."]
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 4 )

[node name="Control" type="HBoxContainer" parent="."]
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 12 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
script = SubResource( 1 )

[node name="Button" type="Label" parent="Control"]
margin_right = 60.0
margin_bottom = 12.0
grow_vertical = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Decode saves"
align = 1

[node name="Button2" type="Label" parent="Control"]
margin_left = 80.0
margin_right = 139.0
margin_bottom = 12.0
grow_vertical = 2
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Encode saves"
align = 1

[node name="arrow" parent="Control" instance=ExtResource( 3 )]
menu_parent_path = NodePath("..")
cursor_offset = Vector2( -5, 1 )
on = true
consume_input_events = true
loop_around = true
move_sfx = true

[connection signal="selected" from="Control/arrow" to="Control" method="_on_Arrow_selected"]
