[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Main/Stairs.gd" type="Script" id=1]

[node name="Stairs" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Stairs_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Stairs_area_exited"]
[connection signal="body_exited" from="." to="." method="_on_Stairs_body_exited"]
