[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Main/Stepping Sounds.gd" type="Script" id=1]

[node name="Stepping Sounds" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Stepping_Sounds_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Stepping_Sounds_body_exited"]
