[gd_scene load_steps=7 format=2]

[ext_resource path="res://Nodes/Reusables/interact_dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Objects/Tea Kettle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5, 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 20 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform vec4 glow_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;
uniform float glow_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = color.rgb + glow_color.rgb * glow_modifier;
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/glow_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0
shader_param/glow_modifier = 0.0

[node name="Tea Kettle" type="Sprite"]
position = Vector2( 0, -4 )

[node name="main" type="Sprite" parent="."]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -1, -2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1, 7 )
shape = SubResource( 2 )

[node name="interact_dialog" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 12 )
dialog = "Reusable/teakettle"
player_turn = {
"x": true,
"y": true
}

[node name="CollisionShape2D" parent="interact_dialog" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="ButtonPrompt" parent="interact_dialog" index="1"]
material = SubResource( 4 )
position = Vector2( 1, -20 )
offset = Vector2( 1, -20 )

[editable path="interact_dialog"]
