import csv, os, re, sys

FOLDER_CSV = "../TranslatedText/"
SUFFIX_CSV = " - sheet.csv"
TYPE_CSV = "dialogue"

GROUPS = [["DIALOGUE_GAMEOVER_0", "DIALOGUE_GAMEOVER_1"],
["DIALOGUE_GAMEOVER_3", "DIALOGUE_GAMEOVER_4", "DIALOGUE_GAMEOVER_5"],
["DIALOGUE_GAMEOVER_6", "DIALOGUE_GAMEOVER_7"],
["DIALOGUE_GAMEOVER_8", "DIALOGUE_GAMEOVER_9"],
["DIALOGUE_HOTEL_PARTY_BANTER_CANARYFOUND_PIPPI_0", "DIALOGUE_HOTEL_PARTY_BANTER_CANARYFOUND_PIPPI_1", "DIALOGUE_HOTEL_PARTY_BANTER_CANARYFOUND_PIPPI_2"],
["DIALOGUE_HOTEL_PARTY_BANTER_CANARYMELODY_PIPPI_0", "DIALOGUE_HOTEL_PARTY_BANTER_CANARYMELODY_PIPPI_1", "DIALOGUE_HOTEL_PARTY_BANTER_CANARYMELODY_PIPPI_2", "DIALOGUE_HOTEL_PARTY_BANTER_CANARYMELODY_PIPPI_3"],
["DIALOGUE_HOTEL_PARTY_BANTER_PIPPIRESCUED_PIPPI_0", "DIALOGUE_HOTEL_PARTY_BANTER_PIPPIRESCUED_PIPPI_1", "DIALOGUE_HOTEL_PARTY_BANTER_PIPPIRESCUED_PIPPI_2", "DIALOGUE_HOTEL_PARTY_BANTER_PIPPIRESCUED_PIPPI_3", "DIALOGUE_HOTEL_PARTY_BANTER_PIPPIRESCUED_PIPPI_4", "DIALOGUE_HOTEL_PARTY_BANTER_PIPPIRESCUED_PIPPI_5"],
["DIALOGUE_ITEMDESCRIPTIONS_EAGLEFEATHER_2", "DIALOGUE_ITEMDESCRIPTIONS_EAGLEFEATHER_3"],
["DIALOGUE_ITEMDESCRIPTIONS_FIRSTBAT_1", "DIALOGUE_ITEMDESCRIPTIONS_FIRSTBAT_2"],
["DIALOGUE_ITEMDESCRIPTIONS_PRESENTFULL_0", "DIALOGUE_ITEMDESCRIPTIONS_PRESENTFULL_1"],
["DIALOGUE_MAGICANT_ANDY_0", "DIALOGUE_MAGICANT_ANDY_1"],
["DIALOGUE_MAGICANT_ANNE_0", "DIALOGUE_MAGICANT_ANNE_1", "DIALOGUE_MAGICANT_ANNE_2"],
["DIALOGUE_MAGICANT_DOROTHY_0", "DIALOGUE_MAGICANT_DOROTHY_1"],
["DIALOGUE_MAGICANT_EDGAR_0", "DIALOGUE_MAGICANT_EDGAR_1"],
["DIALOGUE_MAGICANT_HELEN_0", "DIALOGUE_MAGICANT_HELEN_1"],
["DIALOGUE_MAGICANT_LEON_0", "DIALOGUE_MAGICANT_LEON_1"],
["DIALOGUE_MAGICANT_MABEL_0", "DIALOGUE_MAGICANT_MABEL_1"],
["DIALOGUE_MAGICANT_RUTH_0", "DIALOGUE_MAGICANT_RUTH_1"],
["DIALOGUE_MAGICANT_TOM_0", "DIALOGUE_MAGICANT_TOM_1"],
["DIALOGUE_MAGICANT_DESCRIPTIONS_MID_MAGICANT_0", "DIALOGUE_MAGICANT_DESCRIPTIONS_MID_MAGICANT_1", "DIALOGUE_MAGICANT_DESCRIPTIONS_MID_MAGICANT_2"],
["DIALOGUE_MAGICANT_DESCRIPTIONS_SIGNPOST_NORTH_0", "DIALOGUE_MAGICANT_DESCRIPTIONS_SIGNPOST_NORTH_1", "DIALOGUE_MAGICANT_DESCRIPTIONS_SIGNPOST_NORTH_2"],
["DIALOGUE_REUSABLE_DAD_NORMAL_2", "DIALOGUE_REUSABLE_DAD_NORMAL_3"],
["DIALOGUE_REUSABLE_DAD_NORMAL_6", "DIALOGUE_REUSABLE_DAD_NORMAL_7", "DIALOGUE_REUSABLE_DAD_NORMAL_8"],
["DIALOGUE_REUSABLE_HEALER_0", "DIALOGUE_REUSABLE_HEALER_1"],
["DIALOGUE_REUSABLE_PINKSHELLTELEPATHY_0", "DIALOGUE_REUSABLE_PINKSHELLTELEPATHY_1"],
["DIALOGUE_REUSABLE_PINKSHELLTELEPATHY_2", "DIALOGUE_REUSABLE_PINKSHELLTELEPATHY_3"],
["DIALOGUE_SHITPOST_DIALOGUE_CAPSULE_1", "DIALOGUE_SHITPOST_DIALOGUE_CAPSULE_2", "DIALOGUE_SHITPOST_DIALOGUE_CAPSULE_3", "DIALOGUE_SHITPOST_DIALOGUE_CAPSULE_4", "DIALOGUE_SHITPOST_DIALOGUE_CAPSULE_5", "DIALOGUE_SHITPOST_DIALOGUE_CAPSULE_6", "DIALOGUE_SHITPOST_DIALOGUE_CAPSULE_7"],
["DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_1", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_2", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_3", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_4", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_5", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_6", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_7", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_8", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_9", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_10"],
["DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_11", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_12", "DIALOGUE_SHITPOST_DIALOGUE_PAPERCLIP_13"],
["DIALOGUE_SHITPOST_DIALOGUE_VENT_1", "DIALOGUE_SHITPOST_DIALOGUE_VENT_2", "DIALOGUE_SHITPOST_DIALOGUE_VENT_3", "DIALOGUE_SHITPOST_DIALOGUE_VENT_4", "DIALOGUE_SHITPOST_DIALOGUE_VENT_5"],
["DIALOGUE_SNOWMAN_BARTENDER_0", "DIALOGUE_SNOWMAN_BARTENDER_1", "DIALOGUE_SNOWMAN_BARTENDER_2"],
["DIALOGUE_SNOWMAN_BETTY_0", "DIALOGUE_SNOWMAN_BETTY_1"],
["DIALOGUE_SNOWMAN_HENRY_0", "DIALOGUE_SNOWMAN_HENRY_1"],
["DIALOGUE_SNOWMAN_SEAN_0", "DIALOGUE_SNOWMAN_SEAN_1", "DIALOGUE_SNOWMAN_SEAN_2"],
["DIALOGUE_TESTING_DEBUGTUT_0", "DIALOGUE_TESTING_DEBUGTUT_1", "DIALOGUE_TESTING_DEBUGTUT_2", "DIALOGUE_TESTING_DEBUGTUT_3", "DIALOGUE_TESTING_DEBUGTUT_4", "DIALOGUE_TESTING_DEBUGTUT_5"],
["DIALOGUE_PODUNK_CELESTE_0", "DIALOGUE_PODUNK_CELESTE_1"],
["DIALOGUE_PODUNK_ABBOT_0", "DIALOGUE_PODUNK_ABBOT_1", "DIALOGUE_PODUNK_ABBOT_2", "DIALOGUE_PODUNK_ABBOT_3"],
["DIALOGUE_PODUNK_ABBOT_2_0", "DIALOGUE_PODUNK_ABBOT_2_1", "DIALOGUE_PODUNK_ABBOT_2_2", "DIALOGUE_PODUNK_ABBOT_2_3", "DIALOGUE_PODUNK_ABBOT_2_4"],
["DIALOGUE_PODUNK_ALFRED_BABY_0", "DIALOGUE_PODUNK_ALFRED_BABY_1"],
["DIALOGUE_PODUNK_ALFRED_BABY_2", "DIALOGUE_PODUNK_ALFRED_BABY_3", "DIALOGUE_PODUNK_ALFRED_BABY_4"],
["DIALOGUE_PODUNK_ALFRED_SONG_0", "DIALOGUE_PODUNK_ALFRED_SONG_1"],
["DIALOGUE_PODUNK_ALFRED_SONG_3", "DIALOGUE_PODUNK_ALFRED_SONG_4", "DIALOGUE_PODUNK_ALFRED_SONG_5", "DIALOGUE_PODUNK_ALFRED_SONG_6"],
["DIALOGUE_PODUNK_ALFRED_WEATHER_0", "DIALOGUE_PODUNK_ALFRED_WEATHER_1", "DIALOGUE_PODUNK_ALFRED_WEATHER_2", "DIALOGUE_PODUNK_ALFRED_WEATHER_3", "DIALOGUE_PODUNK_ALFRED_WEATHER_4", "DIALOGUE_PODUNK_ALFRED_WEATHER_5", "DIALOGUE_PODUNK_ALFRED_WEATHER_6"],
["DIALOGUE_PODUNK_ALFRED_WORK_0", "DIALOGUE_PODUNK_ALFRED_WORK_1", "DIALOGUE_PODUNK_ALFRED_WORK_2"],
["DIALOGUE_PODUNK_ALICE_0", "DIALOGUE_PODUNK_ALICE_1", "DIALOGUE_PODUNK_ALICE_2", "DIALOGUE_PODUNK_ALICE_3", "DIALOGUE_PODUNK_ALICE_4"],
["DIALOGUE_PODUNK_BELLE_0", "DIALOGUE_PODUNK_BELLE_1"],
["DIALOGUE_PODUNK_BRITANNY_0", "DIALOGUE_PODUNK_BRITANNY_1"],
["DIALOGUE_PODUNK_BRITANNY_2_0", "DIALOGUE_PODUNK_BRITANNY_2_1"],
["DIALOGUE_PODUNK_BURGER_TOILET_0", "DIALOGUE_PODUNK_BURGER_TOILET_1"],
["DIALOGUE_PODUNK_CAROL_RESTED_0", "DIALOGUE_PODUNK_CAROL_RESTED_1"],
["DIALOGUE_PODUNK_CAROL_CALL_0", "DIALOGUE_PODUNK_CAROL_CALL_1", "DIALOGUE_PODUNK_CAROL_CALL_2"],
["DIALOGUE_PODUNK_CAROL_FOOD_0", "DIALOGUE_PODUNK_CAROL_FOOD_1", "DIALOGUE_PODUNK_CAROL_FOOD_2", "DIALOGUE_PODUNK_CAROL_FOOD_3"],
["DIALOGUE_PODUNK_CAROL_GOT_KEY_0", "DIALOGUE_PODUNK_CAROL_GOT_KEY_1"],
["DIALOGUE_PODUNK_CAROL_KEY_AGAIN_0", "DIALOGUE_PODUNK_CAROL_KEY_AGAIN_1", "DIALOGUE_PODUNK_CAROL_KEY_AGAIN_2"],
["DIALOGUE_PODUNK_CAROL_KEY_0", "DIALOGUE_PODUNK_CAROL_KEY_1", "DIALOGUE_PODUNK_CAROL_KEY_2", "DIALOGUE_PODUNK_CAROL_KEY_3"],
["DIALOGUE_PODUNK_CAROL_PANIC_0", "DIALOGUE_PODUNK_CAROL_PANIC_1", "DIALOGUE_PODUNK_CAROL_PANIC_2", "DIALOGUE_PODUNK_CAROL_PANIC_3"],
["DIALOGUE_PODUNK_DAD_POLTERGEIST_1", "DIALOGUE_PODUNK_DAD_POLTERGEIST_2", "DIALOGUE_PODUNK_DAD_POLTERGEIST_3", "DIALOGUE_PODUNK_DAD_POLTERGEIST_4", "DIALOGUE_PODUNK_DAD_POLTERGEIST_5", "DIALOGUE_PODUNK_DAD_POLTERGEIST_6"],
["DIALOGUE_PODUNK_DAD_POLTERGEIST_7", "DIALOGUE_PODUNK_DAD_POLTERGEIST_8", "DIALOGUE_PODUNK_DAD_POLTERGEIST_9", "DIALOGUE_PODUNK_DAD_POLTERGEIST_10", "DIALOGUE_PODUNK_DAD_POLTERGEIST_11", "DIALOGUE_PODUNK_DAD_POLTERGEIST_12"],
["DIALOGUE_PODUNK_DAVE_0", "DIALOGUE_PODUNK_DAVE_1"],
["DIALOGUE_PODUNK_DAVID_0", "DIALOGUE_PODUNK_DAVID_1", "DIALOGUE_PODUNK_DAVID_2"],
["DIALOGUE_PODUNK_DISGUISEDZOMBIE_0", "DIALOGUE_PODUNK_DISGUISEDZOMBIE_1", "DIALOGUE_PODUNK_DISGUISEDZOMBIE_2", "DIALOGUE_PODUNK_DISGUISEDZOMBIE_3"],
["DIALOGUE_PODUNK_DOLLMELODY_0", "DIALOGUE_PODUNK_DOLLMELODY_1", "DIALOGUE_PODUNK_DOLLMELODY_2"],
["DIALOGUE_PODUNK_EMMA_0", "DIALOGUE_PODUNK_EMMA_1"],
["DIALOGUE_PODUNK_FREDERICK_0", "DIALOGUE_PODUNK_FREDERICK_1", "DIALOGUE_PODUNK_FREDERICK_2"],
["DIALOGUE_PODUNK_GUARD_NORTH_AFTER_0", "DIALOGUE_PODUNK_GUARD_NORTH_AFTER_1", "DIALOGUE_PODUNK_GUARD_NORTH_AFTER_2", "DIALOGUE_PODUNK_GUARD_NORTH_AFTER_3", "DIALOGUE_PODUNK_GUARD_NORTH_AFTER_4"],
["DIALOGUE_PODUNK_GUARD_NORTH_STOP_0", "DIALOGUE_PODUNK_GUARD_NORTH_STOP_1", "DIALOGUE_PODUNK_GUARD_NORTH_STOP_2"],
["DIALOGUE_PODUNK_GUARD_SOUTH_STOP_0", "DIALOGUE_PODUNK_GUARD_SOUTH_STOP_1", "DIALOGUE_PODUNK_GUARD_SOUTH_STOP_2"],
["DIALOGUE_PODUNK_IAN_0", "DIALOGUE_PODUNK_IAN_1", "DIALOGUE_PODUNK_IAN_2"],
["DIALOGUE_PODUNK_IGGY_FORGET_2", "DIALOGUE_PODUNK_IGGY_FORGET_3", "DIALOGUE_PODUNK_IGGY_FORGET_4", "DIALOGUE_PODUNK_IGGY_FORGET_5"],
["DIALOGUE_PODUNK_ISABELLA_0", "DIALOGUE_PODUNK_ISABELLA_1"],
["DIALOGUE_PODUNK_ISABELLA_2_2", "DIALOGUE_PODUNK_ISABELLA_2_3"],
["DIALOGUE_PODUNK_JONATHAN_0", "DIALOGUE_PODUNK_JONATHAN_1"],
["DIALOGUE_PODUNK_LUCY_0", "DIALOGUE_PODUNK_LUCY_1", "DIALOGUE_PODUNK_LUCY_2", "DIALOGUE_PODUNK_LUCY_3"],
["DIALOGUE_PODUNK_MARSHAL_0", "DIALOGUE_PODUNK_MARSHAL_1"],
["DIALOGUE_PODUNK_MATT_0", "DIALOGUE_PODUNK_MATT_1"],
["DIALOGUE_PODUNK_MAYOR_HELP_0", "DIALOGUE_PODUNK_MAYOR_HELP_1", "DIALOGUE_PODUNK_MAYOR_HELP_2", "DIALOGUE_PODUNK_MAYOR_HELP_3", "DIALOGUE_PODUNK_MAYOR_HELP_4", "DIALOGUE_PODUNK_MAYOR_HELP_5", "DIALOGUE_PODUNK_MAYOR_HELP_6"],
["DIALOGUE_PODUNK_MAYOR_HELP_7", "DIALOGUE_PODUNK_MAYOR_HELP_8", "DIALOGUE_PODUNK_MAYOR_HELP_9"],
["DIALOGUE_PODUNK_MAYOR_ZOO_FREED_0", "DIALOGUE_PODUNK_MAYOR_ZOO_FREED_1"],
["DIALOGUE_PODUNK_MAYOR_ZOO_FREED_2", "DIALOGUE_PODUNK_MAYOR_ZOO_FREED_3"],
["DIALOGUE_PODUNK_MILLER_0", "DIALOGUE_PODUNK_MILLER_1", "DIALOGUE_PODUNK_MILLER_2", "DIALOGUE_PODUNK_MILLER_3"],
["DIALOGUE_PODUNK_MIMMIE_DEAD_DOLL_0", "DIALOGUE_PODUNK_MIMMIE_DEAD_DOLL_1"],
["DIALOGUE_PODUNK_MIMMIE_DOLL_DEFEATED_0", "DIALOGUE_PODUNK_MIMMIE_DOLL_DEFEATED_1"],
["DIALOGUE_PODUNK_MIMMIE_GOT_KEY_2", "DIALOGUE_PODUNK_MIMMIE_GOT_KEY_3"],
["DIALOGUE_PODUNK_MIMMIE_KEY_AGAIN_0", "DIALOGUE_PODUNK_MIMMIE_KEY_AGAIN_1", "DIALOGUE_PODUNK_MIMMIE_KEY_AGAIN_2"],
["DIALOGUE_PODUNK_MIMMIE_KEY_0", "DIALOGUE_PODUNK_MIMMIE_KEY_1", "DIALOGUE_PODUNK_MIMMIE_KEY_2", "DIALOGUE_PODUNK_MIMMIE_KEY_3", "DIALOGUE_PODUNK_MIMMIE_KEY_4", "DIALOGUE_PODUNK_MIMMIE_KEY_5", "DIALOGUE_PODUNK_MIMMIE_KEY_6"],
["DIALOGUE_PODUNK_MIMMIE_OPEN_BASEMENT_0", "DIALOGUE_PODUNK_MIMMIE_OPEN_BASEMENT_1"],
["DIALOGUE_PODUNK_MINNIE_DOOR_OPEN_0", "DIALOGUE_PODUNK_MINNIE_DOOR_OPEN_1"],
["DIALOGUE_PODUNK_MINNIE_RUN_TUTORIAL_0", "DIALOGUE_PODUNK_MINNIE_RUN_TUTORIAL_1", "DIALOGUE_PODUNK_MINNIE_RUN_TUTORIAL_2"],
["DIALOGUE_PODUNK_MINNIE_RUN_TUTORIAL_3", "DIALOGUE_PODUNK_MINNIE_RUN_TUTORIAL_4", "DIALOGUE_PODUNK_MINNIE_RUN_TUTORIAL_5", "DIALOGUE_PODUNK_MINNIE_RUN_TUTORIAL_6"],
["DIALOGUE_PODUNK_MOUSE_ADRENALINE_0", "DIALOGUE_PODUNK_MOUSE_ADRENALINE_1", "DIALOGUE_PODUNK_MOUSE_ADRENALINE_2", "DIALOGUE_PODUNK_MOUSE_ADRENALINE_3"],
["DIALOGUE_PODUNK_MOUSE_DOORS_0", "DIALOGUE_PODUNK_MOUSE_DOORS_1", "DIALOGUE_PODUNK_MOUSE_DOORS_2", "DIALOGUE_PODUNK_MOUSE_DOORS_3"],
["DIALOGUE_PODUNK_MOUSE_POISON_0", "DIALOGUE_PODUNK_MOUSE_POISON_1"],
["DIALOGUE_PODUNK_MOUSE_TEA_0", "DIALOGUE_PODUNK_MOUSE_TEA_1", "DIALOGUE_PODUNK_MOUSE_TEA_2", "DIALOGUE_PODUNK_MOUSE_TEA_3"],
["DIALOGUE_PODUNK_NATALIA_0", "DIALOGUE_PODUNK_NATALIA_1"],
["DIALOGUE_PODUNK_NATALIA_2_0", "DIALOGUE_PODUNK_NATALIA_2_1"],
["DIALOGUE_PODUNK_NATALIA_3_0", "DIALOGUE_PODUNK_NATALIA_3_1"],
["DIALOGUE_PODUNK_NIKKI_0", "DIALOGUE_PODUNK_NIKKI_1", "DIALOGUE_PODUNK_NIKKI_2"],
["DIALOGUE_PODUNK_NIKKI_2_0", "DIALOGUE_PODUNK_NIKKI_2_1"],
["DIALOGUE_PODUNK_OLD_WOMAN_0", "DIALOGUE_PODUNK_OLD_WOMAN_1", "DIALOGUE_PODUNK_OLD_WOMAN_2"],
["DIALOGUE_PODUNK_OLIVER_0", "DIALOGUE_PODUNK_OLIVER_1"],
["DIALOGUE_PODUNK_PIERRE_0", "DIALOGUE_PODUNK_PIERRE_1"],
["DIALOGUE_PODUNK_PIERRE_2_0", "DIALOGUE_PODUNK_PIERRE_2_1"],
["DIALOGUE_PODUNK_PIPPI_HOUSE_3", "DIALOGUE_PODUNK_PIPPI_HOUSE_4"],
["DIALOGUE_PODUNK_PIPPI_HOUSE_9", "DIALOGUE_PODUNK_PIPPI_HOUSE_10"],
["DIALOGUE_PODUNK_PIPPISMOM_CANARY_0", "DIALOGUE_PODUNK_PIPPISMOM_CANARY_1", "DIALOGUE_PODUNK_PIPPISMOM_CANARY_2", "DIALOGUE_PODUNK_PIPPISMOM_CANARY_3"],
["DIALOGUE_PODUNK_PIPPISMOM_MAYOR_0", "DIALOGUE_PODUNK_PIPPISMOM_MAYOR_1", "DIALOGUE_PODUNK_PIPPISMOM_MAYOR_2"],
["DIALOGUE_PODUNK_PIPPISMOM_THANKS_0", "DIALOGUE_PODUNK_PIPPISMOM_THANKS_1", "DIALOGUE_PODUNK_PIPPISMOM_THANKS_2"],
["DIALOGUE_PODUNK_PIPPISMOM_0", "DIALOGUE_PODUNK_PIPPISMOM_1", "DIALOGUE_PODUNK_PIPPISMOM_2"],
["DIALOGUE_PODUNK_SANDRA_0", "DIALOGUE_PODUNK_SANDRA_1"],
["DIALOGUE_PODUNK_THOMAS_0", "DIALOGUE_PODUNK_THOMAS_1"],
["DIALOGUE_PODUNK_WANDA_0", "DIALOGUE_PODUNK_WANDA_1"],
["DIALOGUE_PODUNK_WILLIAM_4", "DIALOGUE_PODUNK_WILLIAM_5", "DIALOGUE_PODUNK_WILLIAM_6"],
["DIALOGUE_PODUNK_WOOF_0", "DIALOGUE_PODUNK_WOOF_1", "DIALOGUE_PODUNK_WOOF_2"],
["DIALOGUE_PODUNK_WOOF_4", "DIALOGUE_PODUNK_WOOF_5", "DIALOGUE_PODUNK_WOOF_6", "DIALOGUE_PODUNK_WOOF_7"],
["DIALOGUE_PODUNK_WOOF_ANIMALS_0", "DIALOGUE_PODUNK_WOOF_ANIMALS_1"],
["DIALOGUE_PODUNK_WOOF_DEAL_0", "DIALOGUE_PODUNK_WOOF_DEAL_1"],
["DIALOGUE_PODUNK_WOOF_KEY_0", "DIALOGUE_PODUNK_WOOF_KEY_1", "DIALOGUE_PODUNK_WOOF_KEY_2", "DIALOGUE_PODUNK_WOOF_KEY_3"],
["DIALOGUE_PODUNK_WOOF_SECRET_0", "DIALOGUE_PODUNK_WOOF_SECRET_1", "DIALOGUE_PODUNK_WOOF_SECRET_2"],
["DIALOGUE_PODUNK_WOOF_TREATS_0", "DIALOGUE_PODUNK_WOOF_TREATS_1"],
["DIALOGUE_PODUNK_ZOO_MAN_TOILET_0", "DIALOGUE_PODUNK_ZOO_MAN_TOILET_1"],
["DIALOGUE_PODUNK_ZOO_MAN_TOILET_2_0", "DIALOGUE_PODUNK_ZOO_MAN_TOILET_2_1"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_ENCOREMEETING_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_ENCOREMEETING_1"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_HOTEL_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_HOTEL_1", "DIALOGUE_PODUNK_NON-PERSON_TEXT_HOTEL_2"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_PODUNK-CANARY_VILLAGE_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_PODUNK-CANARY_VILLAGE_1"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_PODUNK-CEMETERY_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_PODUNK-CEMETERY_1"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_TOWN_HALL_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_TOWN_HALL_1"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_WELCOME_TO_PODUNK_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_WELCOME_TO_PODUNK_1"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_ZOO_FRONT_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_ZOO_FRONT_1", "DIALOGUE_PODUNK_NON-PERSON_TEXT_ZOO_FRONT_2"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_ZOO_WEST_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_ZOO_WEST_1", "DIALOGUE_PODUNK_NON-PERSON_TEXT_ZOO_WEST_2"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_ZOO_FOUNTAIN_SIGN_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_ZOO_FOUNTAIN_SIGN_1"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_ZOO_SINGING_MONKEY_4", "DIALOGUE_PODUNK_NON-PERSON_TEXT_ZOO_SINGING_MONKEY_5"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_TV_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_TV_1"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_BASEBALL_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_BASEBALL_1", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_BASEBALL_2"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_DOWNSTAIRS_TV_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_DOWNSTAIRS_TV_1"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_ELECTRIC_GUITAR_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_ELECTRIC_GUITAR_1", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_ELECTRIC_GUITAR_2"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_NES_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_NES_1", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_NES_2"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_OLD_PHOTOS_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_OLD_PHOTOS_1", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_OLD_PHOTOS_2", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_OLD_PHOTOS_3", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_OLD_PHOTOS_4"],
["DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_PINBOARD_0", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_PINBOARD_2", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_PINBOARD_3", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_PINBOARD_4", "DIALOGUE_PODUNK_NON-PERSON_TEXT_NINTEN_S_HOUSE_PINBOARD_5"],
["DIALOGUE_PODUNK_CUTSCENES_CAROL_CALL_1",
 "DIALOGUE_PODUNK_CUTSCENES_CAROL_CALL_2"],
["DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_ATTACK_4",
"DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_ATTACK_5"],
["DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_7",
"DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_8"],
["DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_10",
"DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_11"],
["DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_14",
"DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_15",
"DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_16"],
["DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_20",
"DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_21"],
["DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_23",
"DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_24",
"DIALOGUE_PODUNK_CUTSCENES_CATACOMBS_PIPPI_DEFEAT_25"],
["DIALOGUE_PODUNK_CUTSCENES_DOLL_DEFEATED_7",
"DIALOGUE_PODUNK_CUTSCENES_DOLL_DEFEATED_8",
"DIALOGUE_PODUNK_CUTSCENES_DOLL_DEFEATED_9"],
["DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_GETSHOVEL_5",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_GETSHOVEL_6"],
["DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_GETSHOVEL_8",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_GETSHOVEL_9"],
["DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_3",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_4",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_5",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_6"],
["DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_9",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_10",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_11"],
["DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_12",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_13"],
["DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_14",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_15"],
["DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_18",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_19",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_20",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_21"],
["DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_24",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_25",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_26",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_27",
"DIALOGUE_PODUNK_CUTSCENES_GRAVEDIGGER_SWING_28"],
["DIALOGUE_PODUNK_CUTSCENES_GUARD_NORTH_MOVE_0",
"DIALOGUE_PODUNK_CUTSCENES_GUARD_NORTH_MOVE_1",
"DIALOGUE_PODUNK_CUTSCENES_GUARD_NORTH_MOVE_2"],
["DIALOGUE_PODUNK_CUTSCENES_GUARD_NORTH_MOVE_4",
"DIALOGUE_PODUNK_CUTSCENES_GUARD_NORTH_MOVE_5"],
["DIALOGUE_PODUNK_CUTSCENES_LEAVE_CANARY_VILLAGE_1",
"DIALOGUE_PODUNK_CUTSCENES_LEAVE_CANARY_VILLAGE_2"],
["DIALOGUE_PODUNK_CUTSCENES_LEAVE_CANARY_VILLAGE_4",
"DIALOGUE_PODUNK_CUTSCENES_LEAVE_CANARY_VILLAGE_5",
"DIALOGUE_PODUNK_CUTSCENES_LEAVE_CANARY_VILLAGE_6"],
["DIALOGUE_PODUNK_CUTSCENES_MARSHAL_CANARY_0",
"DIALOGUE_PODUNK_CUTSCENES_MARSHAL_CANARY_1",
"DIALOGUE_PODUNK_CUTSCENES_MARSHAL_CANARY_2",
"DIALOGUE_PODUNK_CUTSCENES_MARSHAL_CANARY_3",
"DIALOGUE_PODUNK_CUTSCENES_MARSHAL_CANARY_4"],
["DIALOGUE_PODUNK_CUTSCENES_MARSHAL_CANARY_5",
"DIALOGUE_PODUNK_CUTSCENES_MARSHAL_CANARY_6"],
["DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_1",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_2",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_3",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_4",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_5"],
["DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_15",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_16",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_17",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_18"],
["DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_19",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_20"],
["DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_30",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_31"],
["DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_32",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_33"],
["DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_35",
"DIALOGUE_PODUNK_CUTSCENES_MAYOR_PIPPI_RESCUE_36"],
["DIALOGUE_PODUNK_CUTSCENES_MINNIE_LEAVE_1",
"DIALOGUE_PODUNK_CUTSCENES_MINNIE_LEAVE_2"],
["DIALOGUE_PODUNK_CUTSCENES_MONKEY_APOLOGIZE_2", "DIALOGUE_PODUNK_CUTSCENES_MONKEY_APOLOGIZE_3"],
["DIALOGUE_PODUNK_CUTSCENES_PIPPI_REUNITE_4",
"DIALOGUE_PODUNK_CUTSCENES_PIPPI_REUNITE_5"],
["DIALOGUE_PODUNK_CUTSCENES_PIPPI_REUNITE_7",
"DIALOGUE_PODUNK_CUTSCENES_PIPPI_REUNITE_8",
"DIALOGUE_PODUNK_CUTSCENES_PIPPI_REUNITE_9"],
["DIALOGUE_PODUNK_CUTSCENES_PIPPI_REUNITE_23",
"DIALOGUE_PODUNK_CUTSCENES_PIPPI_REUNITE_24"],
["DIALOGUE_PODUNK_CUTSCENES_PIPPI_TOWN_HALL_CANARY_0",
"DIALOGUE_PODUNK_CUTSCENES_PIPPI_TOWN_HALL_CANARY_1",
"DIALOGUE_PODUNK_CUTSCENES_PIPPI_TOWN_HALL_CANARY_2"],
["DIALOGUE_PODUNK_CUTSCENES_PIPPI_TOWN_HALL_REJECT_0",
"DIALOGUE_PODUNK_CUTSCENES_PIPPI_TOWN_HALL_REJECT_1",
"DIALOGUE_PODUNK_CUTSCENES_PIPPI_TOWN_HALL_REJECT_2",
"DIALOGUE_PODUNK_CUTSCENES_PIPPI_TOWN_HALL_REJECT_3",
"DIALOGUE_PODUNK_CUTSCENES_PIPPI_TOWN_HALL_REJECT_4"],
["DIALOGUE_PODUNK_CUTSCENES_PIPPISMOM_HELP_4",
"DIALOGUE_PODUNK_CUTSCENES_PIPPISMOM_HELP_5",
"DIALOGUE_PODUNK_CUTSCENES_PIPPISMOM_HELP_6"],
["DIALOGUE_PODUNK_CUTSCENES_STARMAN_JR_ATTACK_2",
"DIALOGUE_PODUNK_CUTSCENES_STARMAN_JR_ATTACK_3",
"DIALOGUE_PODUNK_CUTSCENES_STARMAN_JR_ATTACK_4",
"DIALOGUE_PODUNK_CUTSCENES_STARMAN_JR_ATTACK_5",
"DIALOGUE_PODUNK_CUTSCENES_STARMAN_JR_ATTACK_6"],
["DIALOGUE_PODUNK_CUTSCENES_STARMAN_JR_DEFEAT_1",
"DIALOGUE_PODUNK_CUTSCENES_STARMAN_JR_DEFEAT_2"]]

def concat_translations(input_csv, output_csv, keys_to_concat):
    """
    Concatène des champs de traduction dans un fichier CSV en mettant à jour les lignes existantes.

    Args:
        input_csv (str): Chemin du fichier CSV d'entrée.
        output_csv (str): Chemin du fichier CSV de sortie.
        keys_to_concat (list of list of str): Liste de listes des clés à concaténer ensemble.
    """
    try:
        # Lire le fichier CSV
        with open(input_csv, mode='r', encoding='utf-8') as infile:
            reader = csv.reader(infile)
            header = next(reader)
            data = list(reader)

        # Créer un dictionnaire des données par clé
        translations = {row[0]: row[1:] for row in data}

        # Mettre à jour les clés avec concaténation
        for key_group in keys_to_concat:
            if not key_group:
                continue

            primary_key = key_group[0]  # Clé principale où les valeurs concaténées seront stockées

            if primary_key not in translations:
                #print(f"Clé principale '{primary_key}' non trouvée. Ignoré.")
                continue

            # Concaténer les valeurs pour chaque langue
            for i in range(len(header) - 1):  # Parcourir les colonnes des langues
                concatenated = '[WAIT@]'.join(
                    translations[key][i] for key in key_group if key in translations and translations[key][i].strip()
                )
                translations[primary_key][i] = concatenated

            # Supprimer les autres clés du groupe
            for key in key_group[1:]:
                if key in translations:
                    del translations[key]

        # Écrire dans un nouveau fichier CSV
        with open(output_csv, mode='w', encoding='utf-8', newline='') as outfile:
            writer = csv.writer(outfile)
            writer.writerow(header)

            for key, values in translations.items():
                writer.writerow([key] + values)

        print(f"Fichier CSV mis à jour écrit dans : {output_csv}")

    except Exception as e:
        print(f"Erreur : {e}")


def remove_trailing_newline(file_path):
    """
    Supprime le retour à la ligne à la fin d'un fichier, quel que soit son type.
    
    Args:
        file_path (str): Chemin du fichier à modifier.
    """
    with open(file_path, 'rb') as file:
        content = file.read()
    
    # Supprimer les caractères de retour à la ligne à la fin du fichier
    content = content.rstrip(b'\r\n')
    
    with open(file_path, 'wb') as file:
        file.write(content)


def parseFolder():
    for file in os.listdir(FOLDER_CSV):
        if file.startswith(TYPE_CSV) and file.endswith(SUFFIX_CSV):
            concat_translations(FOLDER_CSV + file, FOLDER_CSV + file, GROUPS)
            remove_trailing_newline(FOLDER_CSV + file)

parseFolder()