[]

shader_folder="res://"
texture_folder="res://"

[Layer 0]

shader="[DEFAULT]"
texture="/Graphics/Battle BGS/batty.png"
texture_stretch="STRETCH_TILE"
opacity=1.0
screen_size=Vector2( 320, 180 )
move=Vector2( 0.4, 0.4 )
ping_pong_speed=Vector2( 0.1, 0.1 )
oscillation_amplitude=Vector2( 0.5, 0 )
oscillation_frequency=Vector2( 1.3, 0 )
oscillation_speed=Vector2( 1.4, 0 )
osc_amp_ping_pong=Vector2( 0, 0 )
osc_trans_ping_pong=Vector2( 0, 0 )
compression_amplitude=Vector2( 0, 0.7 )
compression_frequency=Vector2( 0, 0.5 )
compression_speed=Vector2( 0, 0.9 )
comp_amp_ping_pong=Vector2( 0, 0 )
comp_trans_ping_pong=Vector2( 0, 0 )
interlaced_amplitude=Vector2( 0, 0 )
interlaced_frequency=Vector2( 0, 0 )
interlaced_speed=Vector2( 0, 0 )
inter_amp_ping_pong=Vector2( 0, 0 )
inter_trans_ping_pong=Vector2( 0, 0 )
palette_shifting_speed=1.6
palette="[Resource]/Graphics/Battle BGS/batty_pal.png"
palette_shifting=true
palette_anim_frame_count=7.0
barrel=false
effect=1.0
effect_scale=2.0
barrelxy=Vector2( 1, 1 )

[Layer 1]

shader="[DEFAULT]"
texture="/Graphics/Battle BGS/batty.png"
texture_stretch="STRETCH_TILE"
opacity=0.4
screen_size=Vector2( 320, 180 )
move=Vector2( 0.4, 0 )
ping_pong_speed=Vector2( 0, 0 )
oscillation_amplitude=Vector2( -0.5, 0 )
oscillation_frequency=Vector2( 1.3, 0 )
oscillation_speed=Vector2( 0.8, 0 )
osc_amp_ping_pong=Vector2( 0, 0 )
osc_trans_ping_pong=Vector2( 0, 0 )
compression_amplitude=Vector2( 0, 0.6 )
compression_frequency=Vector2( 0, 0.6 )
compression_speed=Vector2( 0, 0.6 )
comp_amp_ping_pong=Vector2( 0, 0 )
comp_trans_ping_pong=Vector2( 0, 0 )
interlaced_amplitude=Vector2( 0, 0 )
interlaced_frequency=Vector2( 0, 0 )
interlaced_speed=Vector2( 0, 0 )
inter_amp_ping_pong=Vector2( 0, 0 )
inter_trans_ping_pong=Vector2( 0, 0 )
palette_shifting_speed=0.9
palette="[Resource]/Graphics/Battle BGS/batty_pal.png"
palette_shifting=true
palette_anim_frame_count=7.0
barrel=false
effect=1.0
effect_scale=2.0
barrelxy=Vector2( 1, 1 )
