[]

shader_folder="res://"
texture_folder="res://"

[Layer 0]

shader="[DEFAULT]"
texture="/Graphics/Battle BGS/lamp.png"
texture_stretch="STRETCH_TILE"
opacity=1.0
screen_size=Vector2( 320, 180 )
move=Vector2( 0, 0 )
ping_pong_speed=Vector2( 0, 0 )
oscillation_amplitude=Vector2( 0.1, 0 )
oscillation_frequency=Vector2( 0.4, 0 )
oscillation_speed=Vector2( 0.5, 0 )
osc_amp_ping_pong=Vector2( 0, 0 )
osc_trans_ping_pong=Vector2( 0, 0 )
compression_amplitude=Vector2( 0, 0 )
compression_frequency=Vector2( 0, 0 )
compression_speed=Vector2( 0, 0 )
comp_amp_ping_pong=Vector2( 0, 0 )
comp_trans_ping_pong=Vector2( 0, 0 )
interlaced_amplitude=Vector2( 0, 0 )
interlaced_frequency=Vector2( 0, 0 )
interlaced_speed=Vector2( 0, 0 )
inter_amp_ping_pong=Vector2( 0, 0 )
inter_trans_ping_pong=Vector2( 0, 0 )
palette_shifting_speed=0.0
palette_shifting=false
barrel=true
effect=2.2
effect_scale=2.0
barrelxy=Vector2( 0.7, 1 )

[Layer 1]

shader="[DEFAULT]"
texture="/Graphics/Battle BGS/lamp.png"
texture_stretch="STRETCH_TILE"
opacity=0.5
screen_size=Vector2( 320, 180 )
move=Vector2( 0, 0 )
ping_pong_speed=Vector2( 0, 0 )
oscillation_amplitude=Vector2( 0.1, 0 )
oscillation_frequency=Vector2( 0.4, 0 )
oscillation_speed=Vector2( 0.5, 0 )
osc_amp_ping_pong=Vector2( 0, 0 )
osc_trans_ping_pong=Vector2( 0, 0 )
compression_amplitude=Vector2( 0, 0 )
compression_frequency=Vector2( 0, 0 )
compression_speed=Vector2( 0, 0 )
comp_amp_ping_pong=Vector2( 0, 0 )
comp_trans_ping_pong=Vector2( 0, 0 )
interlaced_amplitude=Vector2( 0, 0 )
interlaced_frequency=Vector2( 0, 0 )
interlaced_speed=Vector2( 0, 0 )
inter_amp_ping_pong=Vector2( 0, 0 )
inter_trans_ping_pong=Vector2( 0, 0 )
palette_shifting_speed=0.0
palette_shifting=false
barrel=true
effect=2.2
effect_scale=2.0
barrelxy=Vector2( 0.6, 1 )
