[]

shader_folder="res://"
texture_folder="res://"

[Layer 0]

shader="[DEFAULT]"
texture="/Graphics/Battle BGS/pillow.png"
texture_stretch="STRETCH_TILE"
opacity=1.0
screen_size=Vector2( 320, 180 )
move=Vector2( -0.6, 0.4 )
ping_pong_speed=Vector2( 0, 0 )
oscillation_amplitude=Vector2( 2.2, 0 )
oscillation_frequency=Vector2( 3.6, 0 )
oscillation_speed=Vector2( 0.2, 0 )
osc_amp_ping_pong=Vector2( 0, 0 )
osc_trans_ping_pong=Vector2( 0, 0 )
compression_amplitude=Vector2( 0, 0 )
compression_frequency=Vector2( 0, 0 )
compression_speed=Vector2( 0, 0 )
comp_amp_ping_pong=Vector2( 0, 0 )
comp_trans_ping_pong=Vector2( 0, 0 )
interlaced_amplitude=Vector2( 0, 0 )
interlaced_frequency=Vector2( 0, 0 )
interlaced_speed=Vector2( 0, 0 )
inter_amp_ping_pong=Vector2( 0, 0 )
inter_trans_ping_pong=Vector2( 0, 0 )
palette_shifting_speed=0.0
palette_shifting=false
palette_anim_frame_count=0
barrel=false
effect=1.5
effect_scale=1.3
barrelxy=Vector2( 1, 1 )

[Layer 1]

shader="[DEFAULT]"
texture="/Graphics/Battle BGS/pillow.png"
texture_stretch="STRETCH_TILE"
opacity=0.5
screen_size=Vector2( 320, 180 )
move=Vector2( -0.4, -0.4 )
ping_pong_speed=Vector2( 0.7, 0.7 )
oscillation_amplitude=Vector2( 2.4, 0 )
oscillation_frequency=Vector2( 4, 0 )
oscillation_speed=Vector2( 0.2, 0 )
osc_amp_ping_pong=Vector2( 0, 0 )
osc_trans_ping_pong=Vector2( 0, 0 )
compression_amplitude=Vector2( 0, 0 )
compression_frequency=Vector2( 0, 0 )
compression_speed=Vector2( 0, 0 )
comp_amp_ping_pong=Vector2( 0, 0 )
comp_trans_ping_pong=Vector2( 0, 0 )
interlaced_amplitude=Vector2( 0, 0 )
interlaced_frequency=Vector2( 0, 0 )
interlaced_speed=Vector2( 0, 0 )
inter_amp_ping_pong=Vector2( 0, 0 )
inter_trans_ping_pong=Vector2( 0, 0 )
palette_shifting_speed=0.0
palette_shifting=false
palette_anim_frame_count=0
barrel=false
effect=1.0
effect_scale=2.0
barrelxy=Vector2( 1, 1 )
