[]

shader_folder="res://"
texture_folder="res://"

[Layer 0]

shader="[DEFAULT]"
texture="/Graphics/Battle BGS/tiger_1.png"
texture_stretch="STRETCH_TILE"
opacity=1.0
screen_size=Vector2( 320, 180 )
move=Vector2( 0, 2 )
ping_pong_speed=Vector2( 0, 0.3 )
oscillation_amplitude=Vector2( 0, 0.7 )
oscillation_frequency=Vector2( 0, 1.1 )
oscillation_speed=Vector2( 0, 0.4 )
osc_amp_ping_pong=Vector2( 0, 0 )
osc_trans_ping_pong=Vector2( 0, 0 )
compression_amplitude=Vector2( 0.1, 0 )
compression_frequency=Vector2( 2.5, 0 )
compression_speed=Vector2( 2, 0 )
comp_amp_ping_pong=Vector2( 0, 0 )
comp_trans_ping_pong=Vector2( 0, 0 )
interlaced_amplitude=Vector2( 0, 0 )
interlaced_frequency=Vector2( 0, 0 )
interlaced_speed=Vector2( 0, 0 )
inter_amp_ping_pong=Vector2( 0, 0 )
inter_trans_ping_pong=Vector2( 0, 0 )
palette_shifting_speed=1.0
palette="[Resource]/Graphics/Battle BGS/tiger_1pal.png"
palette_shifting=true
palette_anim_frame_count=1.0
barrel=false
effect=0.0
effect_scale=0.0
barrelxy=Vector2( 0, 0 )

[Layer 1]

shader="[DEFAULT]"
texture="/Graphics/Battle BGS/tiger_1.png"
texture_stretch="STRETCH_TILE"
opacity=0.5
screen_size=Vector2( 320, 180 )
move=Vector2( 0, 2 )
ping_pong_speed=Vector2( 0, 0.3 )
oscillation_amplitude=Vector2( 0, 0.4 )
oscillation_frequency=Vector2( 0, 0.6 )
oscillation_speed=Vector2( 0, 0.4 )
osc_amp_ping_pong=Vector2( 0, 0 )
osc_trans_ping_pong=Vector2( 0, 0 )
compression_amplitude=Vector2( 0.1, 0 )
compression_frequency=Vector2( 2.5, 0 )
compression_speed=Vector2( 2, 0 )
comp_amp_ping_pong=Vector2( 0, 0 )
comp_trans_ping_pong=Vector2( 0, 0 )
interlaced_amplitude=Vector2( 0, 0 )
interlaced_frequency=Vector2( 0, 0 )
interlaced_speed=Vector2( 0, 0 )
inter_amp_ping_pong=Vector2( 0, 0 )
inter_trans_ping_pong=Vector2( 0, 0 )
palette_shifting_speed=1.0
palette="[Resource]/Graphics/Battle BGS/tiger_1pal.png"
palette_shifting=true
palette_anim_frame_count=1.0
barrel=false
effect=0.0
effect_scale=0.0
barrelxy=Vector2( 0, 0 )
