[]

shader_folder="res://"
texture_folder="res://"

[Layer 0]

shader="[DEFAULT]"
texture="/Graphics/Battle BGS/wally.png"
texture_stretch="STRETCH_TILE"
opacity=1.0
screen_size=Vector2( 320, 180 )
move=Vector2( 0, 0.1 )
ping_pong_speed=Vector2( 0, 0 )
oscillation_amplitude=Vector2( 0.6, 0.7 )
oscillation_frequency=Vector2( -1, 1.1 )
oscillation_speed=Vector2( 0.9, 0 )
osc_amp_ping_pong=Vector2( 0, 0 )
osc_trans_ping_pong=Vector2( 0, 0 )
compression_amplitude=Vector2( 0, 0 )
compression_frequency=Vector2( 0, 0 )
compression_speed=Vector2( 0, 0 )
comp_amp_ping_pong=Vector2( 0, 0 )
comp_trans_ping_pong=Vector2( 0, 0 )
interlaced_amplitude=Vector2( 0, 0 )
interlaced_frequency=Vector2( 0, 0 )
interlaced_speed=Vector2( 0, 0 )
inter_amp_ping_pong=Vector2( 0, 0 )
inter_trans_ping_pong=Vector2( 0, 0 )
palette_shifting_speed=0.1
palette="[Resource]/Graphics/Battle BGS/wally_pal.png"
palette_shifting=false
palette_anim_frame_count=0
barrel=true
effect=0.2
effect_scale=2.6
barrelxy=Vector2( 0.8, 0.5 )

[Layer 1]

shader="[DEFAULT]"
texture="/Graphics/Battle BGS/wally.png"
texture_stretch="STRETCH_TILE"
opacity=0.6
screen_size=Vector2( 320, 180 )
move=Vector2( 0.1, 0.1 )
ping_pong_speed=Vector2( 0, 0 )
oscillation_amplitude=Vector2( 0.6, 0.9 )
oscillation_frequency=Vector2( -1, 1.3 )
oscillation_speed=Vector2( -0.9, 0 )
osc_amp_ping_pong=Vector2( 0, 0 )
osc_trans_ping_pong=Vector2( 0, 0 )
compression_amplitude=Vector2( 0, 0 )
compression_frequency=Vector2( 0, 0 )
compression_speed=Vector2( 0, 0 )
comp_amp_ping_pong=Vector2( 0, 0 )
comp_trans_ping_pong=Vector2( 0, 0 )
interlaced_amplitude=Vector2( 0, 0 )
interlaced_frequency=Vector2( 0, 0 )
interlaced_speed=Vector2( 0, 0 )
inter_amp_ping_pong=Vector2( 0, 0 )
inter_trans_ping_pong=Vector2( 0, 0 )
palette_shifting_speed=0.0
palette_shifting=false
palette_anim_frame_count=0
barrel=true
effect=1.0
effect_scale=2.6
barrelxy=Vector2( 0.8, 0.5 )
