[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/BottleRocket.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/ButtonText.gd" type="Script" id=2]

[node name="ButtonText" type="Label"]
modulate = Color( 0.917647, 0.545098, 0.172549, 1 )
margin_right = 8.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 1 )
text = "Z"
script = ExtResource( 2 )
key = "[ui_accept]"

[connection signal="visibility_changed" from="." to="." method="_on_ButtonText_visibility_changed"]
