[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI/Reusables/Description.gd" type="Script" id=1]
[ext_resource path="res://Fonts/EBMain_la.tres" type="DynamicFont" id=2]
[ext_resource path="res://Graphics/UI/Inventory/item_icon.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Objects/Items/BatWooden.png" type="Texture" id=4]
[ext_resource path="res://Shaders/MenuFlavors.tres" type="Material" id=5]

[node name="DescriptionPanel" type="Control"]
margin_right = 258.0
margin_bottom = 48.0
script = ExtResource( 1 )
_text_label = NodePath("HBox/MarginContainer/Desc")
_sprite_container = NodePath("HBox/TextureRect")
_sprite = NodePath("HBox/TextureRect/Item")

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 6.0
margin_right = -7.0
margin_bottom = -6.0
custom_constants/separation = 5

[node name="TextureRect" type="NinePatchRect" parent="HBox"]
material = ExtResource( 5 )
margin_top = 7.0
margin_right = 22.0
margin_bottom = 29.0
rect_min_size = Vector2( 22, 22 )
size_flags_vertical = 4
texture = ExtResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Item" type="Sprite" parent="HBox/TextureRect"]
position = Vector2( 11, 11 )
texture = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBox"]
margin_left = 27.0
margin_top = 3.0
margin_right = 240.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/margin_top = 3

[node name="Desc" type="RichTextLabel" parent="HBox/MarginContainer"]
margin_top = 3.0
margin_right = 213.0
margin_bottom = 29.0
grow_vertical = 2
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "AMOngUSAMOngUSAMOngAMOngUSAMOngUSAMOngUSAMOngUSAMOngUSAMOngUSAMOngU"
meta_underlined = false
text = "AMOngUSAMOngUSAMOngAMOngUSAMOngUSAMOngUSAMOngUSAMOngUSAMOngUSAMOngU"
fit_content_height = true
scroll_active = false
