[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/UI/Reusables/Description.gd" type="Script" id=1]
[ext_resource path="res://Fonts/EBMain_la.tres" type="DynamicFont" id=2]
[ext_resource path="res://Graphics/UI/Inventory/item_icon.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Objects/Items/BatWooden.png" type="Texture" id=4]
[ext_resource path="res://Shaders/MenuFlavors.tres" type="Material" id=5]
[ext_resource path="res://Scripts/UI/colorRectFlavor.gd" type="Script" id=6]

[node name="DescriptionPanel" type="Control"]
margin_right = 254.0
margin_bottom = 48.0
script = ExtResource( 1 )
DescText = NodePath("HBox/MarginContainer/Desc")
DescSpriteRect = NodePath("HBox/TextureRect")
DescSprite = NodePath("HBox/TextureRect/Item")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
color = Color( 0.0784314, 0.0666667, 0.0901961, 1 )
script = ExtResource( 6 )

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 6.0
margin_right = -7.0
margin_bottom = -6.0
custom_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="HBox"]
material = ExtResource( 5 )
margin_top = 7.0
margin_right = 22.0
margin_bottom = 29.0
size_flags_vertical = 4
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Item" type="Sprite" parent="HBox/TextureRect"]
position = Vector2( 11, 11 )
texture = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBox"]
margin_left = 27.0
margin_top = 4.0
margin_right = 236.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/margin_top = 2

[node name="Desc" type="RichTextLabel" parent="HBox/MarginContainer"]
margin_top = 2.0
margin_right = 209.0
margin_bottom = 28.0
grow_vertical = 2
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "AMOngUSAMOngUSAMOngAMOngUSAMOngUSAMOngUSAMOngUSAMOngUSAMOngUSAMOngU"
meta_underlined = false
text = "AMOngUSAMOngUSAMOngAMOngUSAMOngUSAMOngUSAMOngUSAMOngUSAMOngUSAMOngU"
fit_content_height = true
scroll_active = false
