[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/EBMain.tres" type="DynamicFont" id=1]
[ext_resource path="res://Graphics/UI/Inventory/modifiers.png" type="Texture" id=2]
[ext_resource path="res://Nodes/Ui/HighlightLabel.gd" type="Script" id=3]
[ext_resource path="res://Shaders/MenuFlavors.tres" type="Material" id=4]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.729412, 0.32549, 0.894118, 1 )

[node name="Label" type="Label"]
margin_right = 110.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 12 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 4 )
text = "Label"
script = ExtResource( 3 )

[node name="Equiped_spr" type="Sprite" parent="."]
visible = false
material = ExtResource( 4 )
position = Vector2( -6, 6 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2, 19, 8, 7 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true
