[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scripts/UI/Inventory/InventoryUI.gd" type="Script" id=1]
[ext_resource path="res://Graphics/UI/Overworld/flavours/defaultbox.png" type="Texture" id=2]
[ext_resource path="res://Nodes/Ui/HighlightLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Ui/Description.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Ui/InventorySelect.tscn" type="PackedScene" id=5]
[ext_resource path="res://Graphics/UI/Inventory/stats.png" type="Texture" id=6]
[ext_resource path="res://Graphics/UI/Inventory/characters/teddy.png" type="Texture" id=7]
[ext_resource path="res://Fonts/BottleRocket.tres" type="DynamicFont" id=8]
[ext_resource path="res://Nodes/Ui/ButtonText.tscn" type="PackedScene" id=9]
[ext_resource path="res://Shaders/MenuFlavors.tres" type="Material" id=10]
[ext_resource path="res://Scripts/UI/colorRectFlavor.gd" type="Script" id=11]
[ext_resource path="res://Nodes/Ui/Inventory/ActionSelect.gd" type="Script" id=12]
[ext_resource path="res://Nodes/Ui/Battle/PartyInfoPlate.tscn" type="PackedScene" id=13]
[ext_resource path="res://Fonts/EBMain.tres" type="DynamicFont" id=14]
[ext_resource path="res://Nodes/Ui/Inventory/TargetCharaSelect.gd" type="Script" id=15]
[ext_resource path="res://Graphics/UI/Overworld/flavours/defaultbox_title.png" type="Texture" id=16]
[ext_resource path="res://Nodes/Ui/Inventory/SortTypeSelect.gd" type="Script" id=18]
[ext_resource path="res://Nodes/Ui/Inventory/ConfirmationSelect.gd" type="Script" id=19]
[ext_resource path="res://Graphics/UI/Inventory/stats_menu.png" type="Texture" id=20]
[ext_resource path="res://Nodes/Ui/Inventory/Stats.tscn" type="PackedScene" id=21]
[ext_resource path="res://Nodes/Ui/Inventory/StatsBar.gd" type="Script" id=22]
[ext_resource path="res://Nodes/Ui/Inventory/DialogBox.gd" type="Script" id=23]
[ext_resource path="res://Nodes/Ui/arrow.tscn" type="PackedScene" id=24]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform vec4 glow_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;
uniform float glow_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = color.rgb + glow_color.rgb * glow_modifier;
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/glow_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0
shader_param/glow_modifier = 0.0

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/glow_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0
shader_param/glow_modifier = 0.0

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/glow_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0
shader_param/glow_modifier = 0.0

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/glow_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0
shader_param/glow_modifier = 0.0

[sub_resource type="Animation" id=6]
resource_name = "Close"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 0.4, 0.378929 ),
"update": 0,
"values": [ Vector2( 31, 132 ), Vector2( 31, 180 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../PartyInfoHBox:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 180 ), Vector2( 0, 127 ), Vector2( 0, 131 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Open"
length = 0.125
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.125 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 31, 180 ), Vector2( 31, 130 ), Vector2( 31, 132 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../PartyInfoHBox:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.125, 0.126 ),
"transitions": PoolRealArray( 0.4, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 131 ), Vector2( 0, 180 ), Vector2( 0, 131 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, 180 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PartyInfoHBox:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 180 ) ]
}

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.729412, 0.32549, 0.894118, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.729412, 0.32549, 0.894118, 1 )

[sub_resource type="Animation" id=9]
resource_name = "Close"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 0.4, 0.378929 ),
"update": 0,
"values": [ Vector2( 31, 132 ), Vector2( 31, 180 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "Open"
length = 0.125
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.125 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 31, 180 ), Vector2( 31, 130 ), Vector2( 31, 132 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, 180 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Close"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 0.4, 0.450625 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -180 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inventory:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StatsBar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActionSelect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PartyInfoHBox:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Vector2( 0, 131 ), Vector2( 0, 360 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PartyInfoHBox:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Open"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -180 ), Vector2( 0, 2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PartyInfoHBox:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 380 ), Vector2( 0, 127 ), Vector2( 0, 131 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PartyInfoHBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -180 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StatsBar:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, 132 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PartyInfoHBox:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 320, 49 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PartyInfoHBox:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 131 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PartyInfoHBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PartyInfoHBox:margin_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[node name="InventoryUI" type="CanvasLayer"]
layer = 2
offset = Vector2( 0, -180 )
transform = Transform2D( 1, 0, 0, 1, 0, -180 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Inventory" type="NinePatchRect" parent="."]
material = ExtResource( 10 )
margin_left = 31.0
margin_top = 23.0
margin_right = 286.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 59, 58 )
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="CenterContainer" type="CenterContainer" parent="Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_bottom = -6.0

[node name="Divider" type="ColorRect" parent="Inventory/CenterContainer"]
margin_left = 127.0
margin_top = 2.0
margin_right = 128.0
margin_bottom = 96.0
rect_min_size = Vector2( 1, 94 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.478431, 0.423529, 0.52549, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="Control" parent="Inventory/CenterContainer"]
margin_left = 127.0
margin_top = 49.0
margin_right = 127.0
margin_bottom = 49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Inventory/CenterContainer/Items"]
margin_left = -110.0
margin_top = -48.0
margin_right = 110.0
margin_bottom = 60.0
rect_min_size = Vector2( 220, 108 )
rect_pivot_offset = Vector2( -54, 66 )
custom_constants/vseparation = 0
custom_constants/hseparation = 14
columns = 2

[node name="Item1" parent="Inventory/CenterContainer/Items/GridContainer" instance=ExtResource( 3 )]
margin_right = 26.0
text = "Bread"

[node name="Item2" parent="Inventory/CenterContainer/Items/GridContainer" instance=ExtResource( 3 )]
margin_left = 40.0
margin_right = 66.0
text = "Bread"

[node name="Item3" parent="Inventory/CenterContainer/Items/GridContainer" instance=ExtResource( 3 )]
margin_top = 12.0
margin_right = 26.0
margin_bottom = 24.0
text = "Bread"

[node name="Item4" parent="Inventory/CenterContainer/Items/GridContainer" instance=ExtResource( 3 )]
margin_left = 40.0
margin_top = 12.0
margin_right = 66.0
margin_bottom = 24.0
text = "Bread"

[node name="Item5" parent="Inventory/CenterContainer/Items/GridContainer" instance=ExtResource( 3 )]
margin_top = 24.0
margin_right = 26.0
margin_bottom = 36.0
text = "Bread"

[node name="Item6" parent="Inventory/CenterContainer/Items/GridContainer" instance=ExtResource( 3 )]
margin_left = 40.0
margin_top = 24.0
margin_right = 66.0
margin_bottom = 36.0
text = "Bread"

[node name="Item7" parent="Inventory/CenterContainer/Items/GridContainer" instance=ExtResource( 3 )]
margin_top = 36.0
margin_right = 26.0
margin_bottom = 48.0
text = "Bread"

[node name="ColorRect" type="ColorRect" parent="Inventory"]
margin_left = 7.0
margin_top = 7.0
margin_right = 15.0
margin_bottom = 15.0
color = Color( 0.0784314, 0.0666667, 0.0901961, 1 )
script = ExtResource( 11 )

[node name="Arrow" parent="Inventory/ColorRect" instance=ExtResource( 24 )]
position = Vector2( 4, 4 )
cursor_offset = Vector2( -6, 0 )
move_sfx = true
select_sfx = true
cancel_sfx = true

[node name="Position2D" type="Position2D" parent="Inventory/ColorRect/Arrow"]
position = Vector2( 9, 9 )

[node name="DescriptionPanel" parent="Inventory" instance=ExtResource( 4 )]
margin_top = 61.0
margin_bottom = 61.0

[node name="cursor_up" parent="Inventory/DescriptionPanel" instance=ExtResource( 24 )]
position = Vector2( 242, -51 )
rotation = -1.5708

[node name="cursor_down" parent="Inventory/DescriptionPanel" instance=ExtResource( 24 )]
position = Vector2( 242, 0 )
rotation = 1.5708

[node name="Divider2" type="ColorRect" parent="Inventory/DescriptionPanel"]
margin_left = 10.0
margin_top = 6.0
margin_right = 245.0
margin_bottom = 7.0
rect_min_size = Vector2( 94, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.478431, 0.423529, 0.52549, 1 )
script = ExtResource( 11 )

[node name="InventorySelect" parent="." instance=ExtResource( 5 )]
noKey = false
menuName = "Goods"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 101.0
margin_top = 105.0
margin_right = 277.0
margin_bottom = 145.0
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 80.0
margin_top = 14.0
margin_right = 164.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 8 )
text = "Description"

[node name="Button" parent="HBoxContainer" instance=ExtResource( 9 )]
margin_left = 168.0
margin_top = 14.0
margin_right = 176.0
margin_bottom = 25.0
key = "ui_ctrl"

[node name="PartyInfoHBox" type="HBoxContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 131.0
margin_bottom = 180.0
custom_constants/separation = 9
alignment = 1

[node name="PartyInfoPlate" parent="PartyInfoHBox" instance=ExtResource( 13 )]
material = SubResource( 13 )
margin_left = 16.0
margin_right = 81.0

[node name="PartyInfoPlate2" parent="PartyInfoHBox" instance=ExtResource( 13 )]
material = SubResource( 14 )
margin_left = 90.0
margin_right = 155.0

[node name="PartyInfoPlate3" parent="PartyInfoHBox" instance=ExtResource( 13 )]
material = SubResource( 15 )
margin_left = 164.0
margin_right = 229.0

[node name="PartyInfoPlate4" parent="PartyInfoHBox" instance=ExtResource( 13 )]
material = SubResource( 16 )
margin_left = 238.0
margin_right = 303.0

[node name="StatsBar" type="TextureRect" parent="."]
visible = false
material = ExtResource( 10 )
margin_left = 31.0
margin_top = 132.0
margin_right = 286.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( -732, 257 )
texture = ExtResource( 20 )
script = ExtResource( 22 )

[node name="CenterContainer" type="CenterContainer" parent="StatsBar"]
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 42.0

[node name="CharacterPortrait" type="TextureRect" parent="StatsBar/CenterContainer"]
margin_left = 7.0
margin_top = 8.0
margin_right = 28.0
margin_bottom = 29.0
rect_min_size = Vector2( 21, 21 )
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsNameAndDividers" type="Node2D" parent="StatsBar"]

[node name="HP" type="Sprite" parent="StatsBar/StatsNameAndDividers"]
position = Vector2( 60, 8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 9, 0, 16, 7 )

[node name="PP" type="Sprite" parent="StatsBar/StatsNameAndDividers"]
position = Vector2( 90, 8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 9, 7, 16, 7 )

[node name="OFE" type="Sprite" parent="StatsBar/StatsNameAndDividers"]
position = Vector2( 117, 8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 2, 14, 23, 7 )

[node name="DEF" type="Sprite" parent="StatsBar/StatsNameAndDividers"]
position = Vector2( 147, 8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 2, 21, 23, 7 )

[node name="IQ" type="Sprite" parent="StatsBar/StatsNameAndDividers"]
position = Vector2( 180, 8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 9, 28, 16, 7 )

[node name="IQ2" type="Sprite" parent="StatsBar/StatsNameAndDividers"]
position = Vector2( 180, 8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 9, 28, 16, 7 )

[node name="SPD" type="Sprite" parent="StatsBar/StatsNameAndDividers"]
position = Vector2( 206, 8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 35, 25, 7 )

[node name="GUT" type="Sprite" parent="StatsBar/StatsNameAndDividers"]
position = Vector2( 236, 8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 1, 42, 24, 7 )

[node name="Divider2" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 220.0
margin_top = 3.0
margin_right = 221.0
margin_bottom = 11.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.0784314, 0.0666667, 0.0901961, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider5" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 220.0
margin_top = 16.0
margin_right = 221.0
margin_bottom = 40.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.513726, 0.462745, 0.560784, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider7" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 190.0
margin_top = 16.0
margin_right = 191.0
margin_bottom = 40.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.513726, 0.462745, 0.560784, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider9" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 160.0
margin_top = 16.0
margin_right = 161.0
margin_bottom = 40.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.513726, 0.462745, 0.560784, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider11" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 130.0
margin_top = 16.0
margin_right = 131.0
margin_bottom = 40.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.513726, 0.462745, 0.560784, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider12" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 100.0
margin_top = 16.0
margin_right = 101.0
margin_bottom = 40.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.513726, 0.462745, 0.560784, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider13" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 70.0
margin_top = 16.0
margin_right = 71.0
margin_bottom = 40.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.513726, 0.462745, 0.560784, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider3" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 190.0
margin_top = 3.0
margin_right = 191.0
margin_bottom = 11.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.0784314, 0.0666667, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider4" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 160.0
margin_top = 3.0
margin_right = 161.0
margin_bottom = 11.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.0784314, 0.0666667, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider6" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 130.0
margin_top = 3.0
margin_right = 131.0
margin_bottom = 11.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.0784314, 0.0666667, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider8" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 100.0
margin_top = 3.0
margin_right = 101.0
margin_bottom = 11.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.0784314, 0.0666667, 0.0901961, 1 )

[node name="Divider10" type="ColorRect" parent="StatsBar/StatsNameAndDividers"]
margin_left = 70.0
margin_top = 3.0
margin_right = 71.0
margin_bottom = 11.0
rect_min_size = Vector2( 1, 1 )
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.0784314, 0.0666667, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsLabels" type="Control" parent="StatsBar"]
margin_right = 40.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="StatsBar/StatsLabels"]
margin_left = 41.0
margin_top = 14.0
margin_right = 250.0
margin_bottom = 42.0

[node name="HBoxContainer" type="HBoxContainer" parent="StatsBar/StatsLabels/MarginContainer"]
margin_right = 209.0
margin_bottom = 28.0
custom_constants/separation = 30

[node name="HPStats" parent="StatsBar/StatsLabels/MarginContainer/HBoxContainer" instance=ExtResource( 21 )]
margin_right = 0.0
margin_bottom = 28.0

[node name="PPStats" parent="StatsBar/StatsLabels/MarginContainer/HBoxContainer" instance=ExtResource( 21 )]
margin_left = 30.0
margin_right = 30.0
margin_bottom = 28.0

[node name="OFEStats" parent="StatsBar/StatsLabels/MarginContainer/HBoxContainer" instance=ExtResource( 21 )]
margin_left = 60.0
margin_right = 60.0
margin_bottom = 28.0

[node name="DEFStats" parent="StatsBar/StatsLabels/MarginContainer/HBoxContainer" instance=ExtResource( 21 )]
margin_left = 90.0
margin_right = 90.0
margin_bottom = 28.0

[node name="IQStats" parent="StatsBar/StatsLabels/MarginContainer/HBoxContainer" instance=ExtResource( 21 )]
margin_left = 120.0
margin_right = 120.0
margin_bottom = 28.0

[node name="SPDStats" parent="StatsBar/StatsLabels/MarginContainer/HBoxContainer" instance=ExtResource( 21 )]
margin_left = 150.0
margin_right = 150.0
margin_bottom = 28.0

[node name="GUTStats" parent="StatsBar/StatsLabels/MarginContainer/HBoxContainer" instance=ExtResource( 21 )]
margin_left = 180.0
margin_right = 180.0
margin_bottom = 28.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatsBar"]
anims/Close = SubResource( 6 )
anims/Open = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="ActionSelect" type="NinePatchRect" parent="."]
visible = false
material = ExtResource( 10 )
margin_left = 47.0
margin_top = 42.0
margin_right = 119.0
margin_bottom = 123.0
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 12 )

[node name="MarginContainer" type="MarginContainer" parent="ActionSelect"]
anchor_right = 1.0
rect_min_size = Vector2( 51, 76 )
rect_clip_content = true
size_flags_vertical = 0
custom_constants/margin_right = 7
custom_constants/margin_top = 6
custom_constants/margin_left = 13

[node name="VBoxContainer" type="VBoxContainer" parent="ActionSelect/MarginContainer"]
margin_left = 13.0
margin_top = 6.0
margin_right = 65.0
margin_bottom = 76.0
size_flags_stretch_ratio = 0.0
custom_constants/separation = 2

[node name="ActionOneLabel" parent="ActionSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 52.0
rect_min_size = Vector2( 30, 0 )
custom_styles/normal = SubResource( 1 )
text = "First"

[node name="ActionTwoLabel" parent="ActionSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 14.0
margin_right = 52.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )
custom_styles/normal = SubResource( 1 )
text = "Second"

[node name="GiveLabel" parent="ActionSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 52.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
custom_styles/normal = SubResource( 1 )
text = "Give"

[node name="SortLabel" parent="ActionSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 42.0
margin_right = 52.0
margin_bottom = 54.0
rect_min_size = Vector2( 30, 0 )
custom_styles/normal = SubResource( 1 )
text = "Sort"

[node name="DropLabel" parent="ActionSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 56.0
margin_right = 52.0
margin_bottom = 68.0
rect_min_size = Vector2( 30, 0 )
custom_styles/normal = SubResource( 1 )
text = "Drop"

[node name="arrow" parent="ActionSelect" instance=ExtResource( 24 )]
position = Vector2( 8, 11 )
menu_parent_path = NodePath("../MarginContainer/VBoxContainer")
cursor_offset = Vector2( -6, 1 )
consume_input_events = true
skip_hidden_items = true
move_sfx = true
select_sfx = true
cancel_sfx = true
reset_on_show = false

[node name="TargetCharaSelect" type="NinePatchRect" parent="ActionSelect"]
material = ExtResource( 10 )
margin_left = 72.0
margin_right = 131.0
margin_bottom = 76.0
texture = ExtResource( 16 )
patch_margin_left = 8
patch_margin_top = 16
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 15 )

[node name="ToWhomLabel" parent="ActionSelect/TargetCharaSelect" instance=ExtResource( 3 )]
margin_left = 6.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 12 )
text = "To whom?"

[node name="MarginContainer" type="MarginContainer" parent="ActionSelect/TargetCharaSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
margin_bottom = -20.0
rect_min_size = Vector2( 51, 60 )
custom_constants/margin_right = 7
custom_constants/margin_top = 8
custom_constants/margin_left = 13

[node name="VBoxContainer" type="VBoxContainer" parent="ActionSelect/TargetCharaSelect/MarginContainer"]
margin_left = 13.0
margin_top = 8.0
margin_right = 52.0
margin_bottom = 62.0
custom_constants/separation = 2

[node name="CharaLabel1" parent="ActionSelect/TargetCharaSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 39.0
text = "lloyd"

[node name="CharaLabel2" parent="ActionSelect/TargetCharaSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 14.0
margin_right = 39.0
margin_bottom = 26.0
text = "lloyd"

[node name="CharaLabel3" parent="ActionSelect/TargetCharaSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 39.0
margin_bottom = 40.0
text = "lloyd"

[node name="CharaLabel4" parent="ActionSelect/TargetCharaSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 42.0
margin_right = 39.0
margin_bottom = 54.0
text = "lloyd"

[node name="arrow" parent="ActionSelect/TargetCharaSelect" instance=ExtResource( 24 )]
position = Vector2( 8, 20 )
menu_parent_path = NodePath("../MarginContainer/VBoxContainer")
cursor_offset = Vector2( -6, 1 )
skip_hidden_items = true
move_sfx = true
select_sfx = true
cancel_sfx = true
cancel_on = true

[node name="ConfirmationSelect" type="NinePatchRect" parent="ActionSelect/TargetCharaSelect"]
visible = false
material = ExtResource( 10 )
margin_left = 59.0
margin_right = 118.0
margin_bottom = 48.0
texture = ExtResource( 16 )
patch_margin_left = 8
patch_margin_top = 16
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 19 )

[node name="ConfirmationLabel" parent="ActionSelect/TargetCharaSelect/ConfirmationSelect" instance=ExtResource( 3 )]
modulate = Color( 0.0784314, 0.0666667, 0.0901961, 1 )
margin_left = 6.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 14.0
text = "Q?"

[node name="MarginContainer" type="MarginContainer" parent="ActionSelect/TargetCharaSelect/ConfirmationSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
custom_constants/margin_right = 7
custom_constants/margin_top = 15
custom_constants/margin_left = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ActionSelect/TargetCharaSelect/ConfirmationSelect/MarginContainer"]
margin_left = 13.0
margin_top = 15.0
margin_right = 52.0
margin_bottom = 47.0
custom_constants/separation = 2

[node name="CharaLabel1" parent="ActionSelect/TargetCharaSelect/ConfirmationSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 39.0
text = "Yes"

[node name="CharaLabel2" parent="ActionSelect/TargetCharaSelect/ConfirmationSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 14.0
margin_right = 39.0
margin_bottom = 26.0
text = "No"

[node name="arrow" parent="ActionSelect/TargetCharaSelect/ConfirmationSelect" instance=ExtResource( 24 )]
position = Vector2( 8, 20 )
menu_parent_path = NodePath("../MarginContainer/VBoxContainer")
cursor_offset = Vector2( -6, 1 )
skip_hidden_items = true
move_sfx = true
select_sfx = true
cancel_sfx = true
cancel_on = true

[node name="Tween" type="Tween" parent="ActionSelect/TargetCharaSelect"]

[node name="ConfirmationSelect" type="NinePatchRect" parent="ActionSelect"]
visible = false
material = ExtResource( 10 )
margin_left = 72.0
margin_right = 131.0
margin_bottom = 48.0
texture = ExtResource( 16 )
patch_margin_left = 8
patch_margin_top = 16
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 19 )

[node name="ConfirmationLabel" parent="ActionSelect/ConfirmationSelect" instance=ExtResource( 3 )]
modulate = Color( 0.0784314, 0.0666667, 0.0901961, 1 )
margin_left = 6.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 14.0
text = "Q?"

[node name="MarginContainer" type="MarginContainer" parent="ActionSelect/ConfirmationSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
custom_constants/margin_right = 7
custom_constants/margin_top = 15
custom_constants/margin_left = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ActionSelect/ConfirmationSelect/MarginContainer"]
margin_left = 13.0
margin_top = 15.0
margin_right = 52.0
margin_bottom = 47.0
custom_constants/separation = 2

[node name="CharaLabel1" parent="ActionSelect/ConfirmationSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 39.0
text = "Yes"

[node name="CharaLabel2" parent="ActionSelect/ConfirmationSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 14.0
margin_right = 39.0
margin_bottom = 26.0
text = "No"

[node name="arrow" parent="ActionSelect/ConfirmationSelect" instance=ExtResource( 24 )]
position = Vector2( 8, 20 )
menu_parent_path = NodePath("../MarginContainer/VBoxContainer")
cursor_offset = Vector2( -6, 1 )
skip_hidden_items = true
move_sfx = true
select_sfx = true
cancel_sfx = true
cancel_on = true

[node name="SortTypeSelect" type="NinePatchRect" parent="ActionSelect"]
visible = false
material = ExtResource( 10 )
margin_left = 72.0
margin_right = 131.0
margin_bottom = 48.0
texture = ExtResource( 16 )
patch_margin_left = 8
patch_margin_top = 16
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 18 )

[node name="SortTypeLabel" parent="ActionSelect/SortTypeSelect" instance=ExtResource( 3 )]
modulate = Color( 0.0784314, 0.0666667, 0.0901961, 1 )
margin_left = 6.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 14.0
text = "How?"

[node name="MarginContainer" type="MarginContainer" parent="ActionSelect/SortTypeSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
custom_constants/margin_right = 7
custom_constants/margin_top = 15
custom_constants/margin_left = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ActionSelect/SortTypeSelect/MarginContainer"]
margin_left = 13.0
margin_top = 15.0
margin_right = 52.0
margin_bottom = 47.0
custom_constants/separation = 2

[node name="CharaLabel1" parent="ActionSelect/SortTypeSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 39.0
text = "Manual"

[node name="CharaLabel2" parent="ActionSelect/SortTypeSelect/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 14.0
margin_right = 39.0
margin_bottom = 26.0
text = "Auto"

[node name="arrow" parent="ActionSelect/SortTypeSelect" instance=ExtResource( 24 )]
position = Vector2( 8, 20 )
menu_parent_path = NodePath("../MarginContainer/VBoxContainer")
cursor_offset = Vector2( -6, 1 )
skip_hidden_items = true
move_sfx = true
select_sfx = true
cancel_sfx = true
cancel_on = true

[node name="Tween" type="Tween" parent="ActionSelect"]

[node name="DialogBox" type="NinePatchRect" parent="."]
visible = false
material = ExtResource( 10 )
margin_left = 31.0
margin_top = 180.0
margin_right = 285.0
margin_bottom = 228.0
texture = ExtResource( 2 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 7
script = ExtResource( 23 )

[node name="TextLabel" type="Label" parent="DialogBox"]
margin_left = 7.0
margin_top = 7.0
margin_right = 247.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 14 )
text = "Ninten Recovered 30 HP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox"]
anims/Close = SubResource( 9 )
anims/Open = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 3 )
anims/Open = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]

[connection signal="character_changed" from="InventorySelect" to="." method="_on_InventorySelect_character_changed"]
[connection signal="back" from="ActionSelect" to="." method="_on_ActionSelect_back"]
[connection signal="hide_statsbar" from="ActionSelect" to="." method="_on_ActionSelect_hide_statsbar"]
[connection signal="show_dialogbox" from="ActionSelect" to="." method="_on_ActionSelect_show_dialogbox"]
[connection signal="show_statsbar" from="ActionSelect" to="." method="_on_ActionSelect_show_statsbar"]
[connection signal="sortmode" from="ActionSelect" to="." method="_on_ActionSelect_sortmode"]
[connection signal="swapmode" from="ActionSelect" to="." method="_on_ActionSelect_swapmode"]
[connection signal="visibility_changed" from="ActionSelect" to="ActionSelect" method="_on_ActionSelect_visibility_changed"]
[connection signal="selected" from="ActionSelect/arrow" to="ActionSelect" method="_on_arrow_selected"]
[connection signal="back" from="ActionSelect/TargetCharaSelect" to="ActionSelect" method="_on_TargetCharaSelect_back"]
[connection signal="hide_statsbar" from="ActionSelect/TargetCharaSelect" to="." method="_on_TargetCharaSelect_hide_statsbar"]
[connection signal="show_dialogbox" from="ActionSelect/TargetCharaSelect" to="." method="_on_TargetCharaSelect_show_dialogbox"]
[connection signal="show_statsbar" from="ActionSelect/TargetCharaSelect" to="." method="_on_ActionSelect_show_statsbar"]
[connection signal="back" from="ActionSelect/TargetCharaSelect/ConfirmationSelect" to="ActionSelect" method="_on_ConfirmationSelect_back"]
[connection signal="back" from="ActionSelect/TargetCharaSelect/ConfirmationSelect" to="ActionSelect/TargetCharaSelect" method="_on_ConfirmationSelect_back"]
[connection signal="back" from="ActionSelect/ConfirmationSelect" to="ActionSelect" method="_on_ConfirmationSelect_back"]
[connection signal="visibility_changed" from="ActionSelect/ConfirmationSelect" to="ActionSelect" method="_on_ConfirmationSelect_visibility_changed"]
[connection signal="back" from="ActionSelect/SortTypeSelect" to="ActionSelect" method="_on_ConfirmationSelect_back"]
[connection signal="visibility_changed" from="ActionSelect/SortTypeSelect" to="ActionSelect" method="_on_SortTypeSelect_visibility_changed"]
[connection signal="back" from="DialogBox" to="." method="_on_DialogBox_back"]
[connection signal="exit" from="DialogBox" to="." method="_on_DialogBox_exit"]
