[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/BottomTextEditor/dock.gd" type="Script" id=1]

[node name="TextEditorDock" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 270 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true
__meta__ = {
"_edit_use_anchors_": false
}
